<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>circle()
: <a class="el" href="class_grid_widget.html#a4de59f7c6dba342ff0406137ca87bf8d">GridWidget</a>
</li>
<li>clear()
: <a class="el" href="class_grid_widget.html#a7979db95cc3533858a17946b8a70abe3">GridWidget</a>
</li>
<li>ColMajorFill()
: <a class="el" href="class_grid_widget.html#a1850e0f0dde766350c7cff9668424633">GridWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DiagonalLeft()
: <a class="el" href="class_grid_widget.html#a2de94a6b9cda8d27be4598ebd2b80ef1">GridWidget</a>
</li>
<li>DiagonalRight()
: <a class="el" href="class_grid_widget.html#a8ff474d6ac0e76685839e4107c85c10b">GridWidget</a>
</li>
<li>Dialog()
: <a class="el" href="class_dialog.html#acfa2063f9f962d394c6a645b6e7e08d8">Dialog</a>
</li>
<li>Dot()
: <a class="el" href="class_grid_widget.html#a9eae49724fc8eb51dacb29cf0f1d0f7f">GridWidget</a>
</li>
<li>drawGrid()
: <a class="el" href="class_grid_widget.html#a2b49b1ee6683c99f4a497f7ad89e8097">GridWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCellColor()
: <a class="el" href="class_grid_widget.html#a50a2a9b2490de84dba08be23130fd9d4">GridWidget</a>
</li>
<li>getGridColumns()
: <a class="el" href="class_grid_widget.html#a1b92c3f484ea93338f3c0b8348a334f9">GridWidget</a>
</li>
<li>getGridRows()
: <a class="el" href="class_grid_widget.html#afa1e34f8dbae400cf200fdeb2398f138">GridWidget</a>
</li>
<li>GridWidget()
: <a class="el" href="class_grid_widget.html#ad3370c8905e4f03b666d1be221f4c412">GridWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>identifyTool()
: <a class="el" href="class_grid_widget.html#ac4b7dcf1fd4f6f3f00f6c83837af762d">GridWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mousePressEvent()
: <a class="el" href="class_grid_widget.html#adbd85c9494fa35df467d912e2eb41742">GridWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>on_backgroundComboBox_activated()
: <a class="el" href="class_dialog.html#aadf1421d1559f8854f4e4637952f7a22">Dialog</a>
</li>
<li>on_cleargridButton_clicked()
: <a class="el" href="class_dialog.html#ac4e4be6ea6b85a7c446cf5cbe52ff24d">Dialog</a>
</li>
<li>on_colmajorfillButton_clicked()
: <a class="el" href="class_dialog.html#a4b856dc1212f1f93217a912918fa17c2">Dialog</a>
</li>
<li>on_diagonalleftButton_clicked()
: <a class="el" href="class_dialog.html#a91fdfd22e9b620cb7053e6e6d1419743">Dialog</a>
</li>
<li>on_diagonalrightButton_clicked()
: <a class="el" href="class_dialog.html#af00e19216a6b70db95ed17ed9bcbd6bd">Dialog</a>
</li>
<li>on_drawcircleButton_clicked()
: <a class="el" href="class_dialog.html#a1c4e497f4dc5bf7aabcf71a6abe6097e">Dialog</a>
</li>
<li>on_drawsquareButton_clicked()
: <a class="el" href="class_dialog.html#a7c01f33bd33dc3a12bc1bcd806b10af9">Dialog</a>
</li>
<li>on_drawtriangleButton_clicked()
: <a class="el" href="class_dialog.html#ad5dee98d3cbaf5f20e7a313eeb799046">Dialog</a>
</li>
<li>on_frontcolorComboBox_activated()
: <a class="el" href="class_dialog.html#a27837731f7f92dbdf183a88d69e5f058">Dialog</a>
</li>
<li>on_lapizButton_clicked()
: <a class="el" href="class_dialog.html#a2c86f6c6c061a6ef60ef2e2de2073846">Dialog</a>
</li>
<li>on_redoButton_clicked()
: <a class="el" href="class_dialog.html#a165b1efc87f92641d05612761864509a">Dialog</a>
</li>
<li>on_rowmajorfillButton_clicked()
: <a class="el" href="class_dialog.html#af71690dee26ef70a83799fd03aed83d9">Dialog</a>
</li>
<li>on_speedHorizontalSlider_valueChanged()
: <a class="el" href="class_dialog.html#a1d3a61ccc093ec58c70a7e2596b06d75">Dialog</a>
</li>
<li>on_undoButton_clicked()
: <a class="el" href="class_dialog.html#ac1de62e0b8c7d6880b83697b148dad18">Dialog</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paintEvent()
: <a class="el" href="class_grid_widget.html#a727fa338640fe7e856519f4ed0078b33">GridWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>redo()
: <a class="el" href="class_grid_widget.html#a0a8b52721ac642d4f7261896ef2fff74">GridWidget</a>
</li>
<li>RowMajorFill()
: <a class="el" href="class_grid_widget.html#a85f85cefe91f2c4e9c79566b5e65d5df">GridWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setBack()
: <a class="el" href="class_grid_widget.html#a64cd0418127923278bd7dd3ddd3bd459">GridWidget</a>
</li>
<li>setCellSize()
: <a class="el" href="class_grid_widget.html#a8a128f08a3471f751442dfe1306250f4">GridWidget</a>
</li>
<li>setFront()
: <a class="el" href="class_grid_widget.html#abe71249d6d54e84698dcb831c9df4c17">GridWidget</a>
</li>
<li>setGridSize()
: <a class="el" href="class_grid_widget.html#a87a46b6a3e5522e851732093b757baae">GridWidget</a>
</li>
<li>setRedo()
: <a class="el" href="class_dialog.html#a7515d0b8d86ba9a798d0aa5e1ea83a2f">Dialog</a>
</li>
<li>setTool()
: <a class="el" href="class_grid_widget.html#a242812c406b269657eb6092af4a0ae7e">GridWidget</a>
</li>
<li>setToolSize()
: <a class="el" href="class_grid_widget.html#aca5c4e4edab002da08a7d76b7acf8ce7">GridWidget</a>
</li>
<li>setUndo()
: <a class="el" href="class_dialog.html#abab21e66c8b496296fccb401d20c229d">Dialog</a>
</li>
<li>square()
: <a class="el" href="class_grid_widget.html#a3d25401530305223417a0a0313e7105b">GridWidget</a>
</li>
<li>switchOff()
: <a class="el" href="class_grid_widget.html#aca84a4a79a25f1adebaeb69f32022882">GridWidget</a>
</li>
<li>switchOn()
: <a class="el" href="class_grid_widget.html#ace3447d5fc329c47b55395a52a9eaf13">GridWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>triangle()
: <a class="el" href="class_grid_widget.html#abee64aeb022f670f15870500e9127cda">GridWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>undo()
: <a class="el" href="class_grid_widget.html#a6426b82953f555dc84ede652cd44ee13">GridWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Dialog()
: <a class="el" href="class_dialog.html#a2a1fe6ef28513eed13bfcd3a4da83ccb">Dialog</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 18 2015 16:01:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
